schemas/protobuf/logs.proto

syntax = "proto2";

message Log {
    required int32 log_index = 1;  // Integer of the log index position in the block
    required string transaction_hash = 2;  // Hash of the transactions this log was created from
    required int32 transaction_index = 3;  // Integer of the transactions index position log was created from
    optional string address = 4; // Address from which this log originated
    optional string data = 5;  // Contains one or more 32 Bytes non-indexed arguments of the log
    
    // Indexed log arguments (0 to 4 32-byte hex strings). (In solidity: 
    // The first topic is the hash of the signature of the event (e.g. Deposit(address,bytes32,uint256)), 
    // except you declared the event with the anonymous specifier.)
    repeated string topics = 6;
    
    required string block_timestamp = 7;  // Timestamp of the block where this log was in
    required int32 block_number = 8;  // The block number where this log was in
    required string block_hash = 9;  // Hash of the block where this log was in
    optional int32 transaction_nonce = 10;
    optional string origin_from_address = 11;
    optional string origin_to_address = 12;
    optional string function_signature = 13;
}